package com.just.Lesson15.HW;


// Переписать дз из Урока 14 так , что бы outer  и inner циклы представляли собой while loop  , a middle цикл прелставлял собой  do while loop ,
// Создать класс, В классе создать статичный метод, который будет выводить на экран время в формате "час:минута:секунда " в интервале от 0 до 6 часов.
// Если час больше единицы и минута кратна 10-ти , то метод нужно закончить.
// Если же секунда умноженная на час больше минуты , то пора переходить на другую минуту. Продемонстрировать данный метод в действии.

public class Lesson15 {


    static void time() {
        int hour = 0;  // задаем значение заранее так как у меня тут не for(i)

        OUTER:
        while (hour < 6) {
            int min = -1;  // обьявлеяем мину заранее до DO WHILE , что бы использовать ее там . миннус 1 потому что начнется там с нуля ниже сразу

            MIDDLE:
            do {
                min++; //  минута минус 1 , сразу становится тут равной 0

                if (hour > 1 && min % 10 == 0) { // это срабатывает есть true and ture
                    break OUTER; // если час меньше 1 и минута кратна 10 я заканчиваю свой ОУТЕР луп , это условия нашего задания
                }

                int sec = 0;  // обьявляем переменную секунду
                INNER:
                while (sec < 60) { //  до 59
                    if (sec * hour > min) {
                        continue MIDDLE; // при срабатывании continue идем на  min++;
                    }
                    System.out.println(hour + ":" + min + ":" + sec);
                    sec++;
                }
            } while (min < 59); // тут не меньше 60 , потому что  если б написала 60 то тело выше еще раз прогналось бы и проходило проверку 60 меньше 60 тогда do while после этого прекрати бы работу, а нам не надо рабоать с 60
            hour++;

        }
    }

    public static void main(String[] args) {
        time();
    }

}
