package com.just.Lesson16;

public class Test8 {
    public static void main(String[] args) {

        // Получается мы будем перебирать каждую букву и символ,   s1  и  s2 КАПСОМ
        String s1 = "Чтоб мудро жизнь прожить, знать надобно немало,Два важных правила запомни для начала: Ты " +
                "лучше голодай, чем что попало есть,И лучше будь один, чем вместе с кем попало.";
        String s2 = s1.toUpperCase(); // s2  будет точно такой же String как выше только все его буквы будут заглавные
        //
        char c1;
        char c2;


        //получается после этих символов переходит на новую строку


        for (int i = 0; i < s1.length(); i++) { // когда i равен длинне String, тогда луп заканчивает работу и идет на строку 27
            c1 = s1.charAt(i); // Ч  c1 == c2 // т и теперь c1 == c2 не равны  // если  смотрим пробел
            c2 = s2.charAt(i); // Ч  c1 == c2 // Т  и теперь c1 == c2  не равны  и в условии ниже оно не идет окей и  // если  смотрим пробел  значит не заходит скобки c1 != ' ' а идет сразу на строку 22
            // поэтому не заходит в скобки, а сразу идет на строку 22
            if (c1 != ',' && c1 != ':' && c1 != ' ' && c1 != '.' && c1 == c2) {
                System.out.println();
                System.out.print(c1);
                continue; // говорит начинай новый итерейшн , вторую букву теперь, первая была Ч , дальше т и Т
            }

            System.out.print(c1);  // строка 22 Чт

        }
        System.out.println(); // строка 27
    }
}
