package com.just.Lesson18.HW;

/*Создайте класс, в котором создайте метод showArray.
 * Инпут параметром данного метода будет вдумерный массив типа String.
 * Метод должен выводить на экран данный массив в следуюзем виде:
 *  { {элемент00 , элемент01} , {элемент10 } , {элемент10, элемент11 }
 * Содержимое , естественно , будет зависеть от Вашего массива.
 * Продемонстрируйте данный метод.*/
public class Exercise2 {
    public static void showArray(String[][] array) { // двумерный , используется нестед луп почти всегда
        System.out.print("{ "); // начало
        // тело равно три , то есть этот выполянется до i3х
        //   1    2   3 длина
        // { {} , {} ,{} }
        for (int i = 0; i < array.length; i++) { //array.length означает длину двумерного массива,   двумерного массива это сколько одномерных массивов  содержит  данный двумерный  массив
            System.out.print("{");

            // array[i] =0
            // 0 его длинна два {'a','b,}  и пока j<2 мы выполняем тело внутреннего цикла
            //  0           1          2      index
            // {{'a','b,} ,{'c'}, {'d','e'} }
            for (int j = 0; j < array[i].length; j++) {
                if (j != array[i].length - 1) { // 2-1=1 , если  j !=1 выводу на экран + если j  не равен последнему элементу, тогда ставим запятую
                    System.out.print(array[i][j] + ", "); // 0 0  то есть : { { а,   потом 0 1 это b ->{ { а, b
                } else {
                    System.out.print(array[i][j]); //  если j  не равен последнему элементу, тогда ставим запятую = если нет то без запятой

                }

            }
            if (i != array.length - 1) {  // 0!= 1   тогда віводим єти скобокчки  , ЕСЛИ РАВЕН ЭЛЕМЕНТУ ПОСЛЕДНЕГО МАССИВА  ТО после else
                System.out.print("}, ");
            } else {
                System.out.print("}"); // когда равен віводим єти / ЕСЛИ РАВЕН ЭЛЕМЕНТУ ПОСЛЕДНЕГО МАССИВА  ТО  это , срабаывает после d, e закрывается скобка без запятой
            }

        }
        System.out.println(" }"); // и завершаем финальной скобочкой
    }

    public static void main(String[] args) {
        //создаем двумерный массив
        String array[][] = {{"apple", "orange"}, {"hello", "bye", "ok"}, {"car"}};

        showArray(array);   //{ {apple, orange}, {hello, bye, ok}, {car} }

        showArray(new String[][]{{"man", "woman"}, {"male", "female"}}); // { {man, woman}, {male, female} }

    }

}
