package com.just.Lesson15;

public class Test4 {
    public static void main(String[] args) {

        // VAR 1
        int a = 5;  // ++5 = 6 сразу

        //6>10 ?  no  поетому внутрь лупа мы не заходим ибо условие false
        while (++a > 10) {
            a++;
        }
        System.out.println(a);  //6


        // VAR 2

        int b = 5;  // ++5 = 6 сразу , дальше 7  и сразу дальше 8 , 9 и 10 . 10 меньше 10 ? нет , в тело лупа не заходим все окончен луп

        //6 меньше 10 ?   ДА ,   поетому внутрь лупа мы заходим ибо условие true
        while (++b < 10) {
            b++; //7 .9 .
        }
        System.out.println(b);  //10


        // VAR 3
        int c = 5;  // 5++ стартуем так , дальше 6 после с++ =7 . и дальше 7 меньше 10 ? да  пссле этого сравнения увеличиваем на 1 (c++ < 10)
        // потом 9 , пото 10 , потом 11 , тут фалсе  НО

        //5  меньше 10 ?   и увеличивае на 1 = 6 и з поетому внутрь лупа мы заходим ибо условие true и там увеличиваем  на 1
        while (c++ < 10) {  // 11 < 10
            c++; // в 11 оно превратилось тут , поэтому в след (c++ < 10) оно уже   (11++<10) нет НО 11++ , автоматом стает 12
        }
        System.out.println(c);  //12



    }
}